<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/dnp3_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/sourceAddress_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sourceAddressTextInput"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="editSourceAddress"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/maximumVoltage_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/maximumVoltageTextInput"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="editMaximumVoltage"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/voltageSymbol_label"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/destinationAddress_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/destinationAddressTextInput"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="editDestinationAddress"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/minimumVoltage_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/minimumVoltageTextInput"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="editMinimumVoltage"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/voltageSymbol_label"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Nivel AC: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/NivelACInput"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="editNivelAC"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/solicitarButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="Solicitar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/programButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="Configurar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>